kcp_certsans:
  - 192.168.5.5
  - 192.168.5.6
  - 192.168.5.7
  - 192.168.5.8
  - kcp.breeze-blocks.net
  - kcp01.breeze-blocks.net
  - kcp02.breeze-blocks.net
  - kcp03.breeze-blocks.net
  - kcp04.breeze-blocks.net
  - 192.168.5.105
  - kubernetes
kcp_nonroot: duchess
kcp_control_plane_endpoint: 192.168.5.105:6443
scp_cfg_src: /etc/kubernetes/admin.conf
scp_cfg_home: /root/.kube/config
scp_cfg_dest: /home/duchess/.kube/
